

DATE:- 13-05-2024    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2024      REGION: DEHRADUN         PAGE:-       1
                                    ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 81918   HOWARD CONVENT SCH GARHI DHAMPUR RD MORADABAD UP            

25177172   M ABHISHEK RAJPUT                                    184    002    041    086    087    402            PASS                      
                                                                045 D2 077 B2 037 D2 040 D1 049 D1 059 D2       
25177173   F ADIVA RAZA                                         184    002    041    086    087    402            PASS                      
                                                                072 B2 076 B2 034 D2 047 C2 056 D1 074 C1       
25177174   F AL HADAF                                           184    002    041    086    087    402            PASS                      
                                                                076 B2 077 B2 042 D1 048 C2 072 C1 078 B2       
25177175   F ALIZA RANI                                         184    002    402    086    087    041            PASS                      
                                                                043 D2 070 C1 067 D1 033 D2 040 D2 028 E        
25177176   M AMEER HAMZA                                        184    002    241    086    087    402            PASS                      
                                                                041 D2 067 C2 036 D2 041 D1 043 D2 066 D1       
25177177   M AMRINDER SINGH                                     184    002    241    402    087    086            PASS                      
                                                                033 D2 041 D2 038 D1 056 D2 035 D2 025 E        
25177178   F ANIE NAAZ                                          184    002    041    086    087    402            PASS                      
                                                                043 D2 066 C2 049 C2 050 C2 058 C2 070 C2       
25177179   F ANOKHI RAJPUT                                      184    002    041    086    087    402            PASS                      
                                                                079 B1 083 B1 058 C1 058 C1 055 D1 077 B2       
25177180   F AQSA                                               184    002    041    086    087    402            PASS                      
                                                                063 C2 070 C1 041 D1 039 D1 040 D2 075 C1       
25177181   M AREEB AKHLAQ                                       184    002    241    402    087    086            COMP               241    
                                                                042 D2 047 D2 025 E  056 D2 036 D2 025 E        

25177182   M AYAN SAIFI                                         184    002    041    086    087    402            PASS                      
                                                                084 A2 087 A2 075 B1 085 A2 083 B1 087 A2       
25177183   F AZKA MALIK                                         184    002    241    086    087    402            PASS                      
                                                                078 B1 081 B1 053 B2 058 C1 062 C2 076 C1       
25177184   F BUSHRA                                             184    002    041    086    087    402            PASS                      
                                                                051 D1 072 C1 036 D2 034 D2 050 D1 067 D1       
25177185   M FAIEZ HUSAIN                                       184    002    041    086    087    402            PASS                      
                                                                069 C1 078 B2 087 A2 074 B1 069 C1 084 B1       
25177186   F JASANDEEP KAUR                                     184    002    241    086    402    087            COMP               086    
                                                                042 D2 057 D1 038 D1 030 E  059 D2 026 E        
25177187   F KASHISH KHAN                                       184    002    241    086    087    402            PASS                      
                                                                052 D1 073 C1 033 D2 037 D2 046 D2 067 D1       
25177188   M LAKSHAYA                                           184    002    041    086    087    402            PASS                      
                                                                085 A2 087 A2 090 A2 092 A1 063 C2 088 A2       
25177189   M MOHD BAKHTAWAR                                     184    002    041    086    087    402            PASS                      
                                                                062 C2 082 B1 036 D2 039 D1 038 D2 069 C2       
25177190   M MOHD  FAIZ                                         184    002    241    086    087    402            PASS                      
                                                                050 D1 061 D1 033 D2 036 D2 035 D2 060 D2       
25177191   M MOHD  SAHAN ANSARI                                 184    002    241    086    087    402            PASS                      
                                                                036 D2 049 D2 041 C2 046 C2 051 D1 070 C2       

25177192   M MOHD ADNAN                                         184    002    402    086    087    041            PASS                      
                                                                042 D2 048 D2 066 D1 038 D2 034 D2 028 E        
25177193   M MOHD ALKAIF                                        184    002    241    086    087    402            PASS                      
                                                                040 D2 047 D2 038 D1 036 D2 038 D2 069 C2       
25177194   M MOHD ALTAMASH                                      184    002    241    086    087    402            PASS                      
                                                                035 D2 046 D2 039 D1 038 D2 041 D2 067 D1       

DATE:- 13-05-2024    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2024      REGION: DEHRADUN         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 81918   HOWARD CONVENT SCH GARHI DHAMPUR RD MORADABAD UP            

25177195   M MOHD AYAN                                          184    002    041    086    087    402            PASS                      
                                                                054 D1 076 B2 037 D2 044 D1 042 D2 070 C2       
25177196   M MOHD AYAN                                          184    002    241    086    087    402            PASS                      
                                                                038 D2 068 C2 043 C1 037 D2 037 D2 068 C2       
25177197   M MOHD FAIZ UMAR                                     184    002    041    086    087    402            PASS                      
                                                                063 C2 073 C1 037 D2 035 D2 047 D2 076 C1       
25177198   M MOHD FARAZ                                         184    002    041    086    087    402            PASS                      
                                                                058 C2 083 B1 065 B2 044 D1 053 D1 075 C1       
25177199   M MOHD FARHAN                                        184    002    241    402    087    086            PASS                      
                                                                035 D2 058 D1 040 C2 067 D1 035 D2 027 E        
25177200   M MOHD SALIM                                         184    002    041    402    087    086            PASS                      
                                                                033 D2 069 C2 039 D2 066 D1 037 D2 027 E        
25177201   M MUDIT KUMAR                                        184    002    041    086    087    402            PASS                      
                                                                081 B1 096 A1 090 A2 080 A2 078 B2 090 A2       

25177202   F NAMRA PARVEEN                                      184    002    041    086    087    402            PASS                      
                                                                072 B2 084 B1 074 B1 036 D2 069 C1 071 C2       
25177203   F NASHRAH ANSARI                                     184    002    241    086    087    402            PASS                      
                                                                095 A1 092 A1 095 A1 066 B2 077 B2 085 B1       
25177204   M RUDRA PRATAP                                       184    002    041    086    087    402            PASS                      
                                                                071 C1 064 C2 038 D2 039 D1 058 C2 067 D1       
25177205   F SABIHA ARIF                                        184    002    041    086    087    402            PASS                      
                                                                066 C1 074 C1 037 D2 042 D1 059 C2 075 C1       
25177206   F SHAFI TALIB                                        184    002    041    086    087    402            PASS                      
                                                                074 B2 094 A1 040 D1 039 D1 069 C1 081 B2       
25177207   M SHAHGIJAL                                          184    002    241    086    087    402            PASS                      
                                                                047 D2 066 C2 048 B2 034 D2 053 D1 057 D2       
25177208   F SHAZLEEN AKRAM                                     184    002    241    086    087    402            PASS                      
                                                                066 C1 060 D1 038 D1 039 D1 070 C1 082 B1       
25177209   F SOHA KHAN                                          184    002    041    086    087    402            PASS                      
                                                                076 B2 080 B1 050 C2 045 C2 067 C1 076 C1       
25177210   F TANU                                               184    002    241    086    087    402            PASS                      
                                                                049 D1 082 B1 043 C1 035 D2 061 C2 066 D1       
25177211   F TARANJEET KAUR                                     184    002    241    402    087    086            PASS                      
                                                                041 D2 050 D2 039 D1 058 D2 037 D2 024 E        

25177212   M UBAID                                              184    002    241    402    087    086            PASS                      
                                                                044 D2 054 D1 037 D1 055 D2 048 D2 029 E        
25177213   M YASHAB KHAN                                        184    002    241    086    087    402            PASS                      
                                                                048 D1 050 D2 046 C1 034 D2 048 D2 074 C1       
25177214   M ZOHAIB KHAN                                        184    002    241    402    087    086            COMP               002    
                                                                033 D2 030 E  041 C2 061 D2 037 D2 027 E        
25177215   F ALSHIFA                                            184    002    041    086    087    402            PASS                      
                                                                086 A2 090 A1 034 D2 047 C2 072 C1 077 B2       
25177216   M ANIRUDH KUMAR                                      184    002    041    086    087    402            PASS                      
                                                                050 D1 069 C2 036 D2 034 D2 055 D1 069 C2       
25177217   F INSHA HANEEF                                       184    002    041    402    087    086            PASS                      
                                                                061 C2 066 C2 036 D2 073 C1 050 D1 029 E        

DATE:- 13-05-2024    C.B.S.E. - ALL INDIA SECONDARY SCHOOL EXAMINATION (MAIN)-2024      REGION: DEHRADUN         PAGE:-       3
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   -----------------SUBJECTS-----------------------  RESULT            COMP
NO      L X                                                     SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD SUB CD                    SUB
                                                                MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR MKS GR
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 81918   HOWARD CONVENT SCH GARHI DHAMPUR RD MORADABAD UP            

25177218   F IRAM                                               184    002    402    086    087    041            PASS                      
                                                                048 D1 070 C1 075 C1 039 D1 056 D1 030 E        
25177219   F MAHAK                                              184    002    402    086    087    041            PASS                      
                                                                056 D1 069 C2 069 C2 042 D1 069 C1 030 E        
25177220   M MOHAMMAD SAMEER                                    184    002    041    086    087    402            PASS                      
                                                                070 C1 065 C2 038 D2 033 D2 054 D1 072 C2       
25177221   M MOHAMMAD SAMEER                                    184    002    041    402    087    086            COMP               041    
                                                                035 D2 062 D1 029 E  067 D1 044 D2 022 E        

25177222   M MOHD ANAS                                          184    002    041    402    087    086            COMP               041    
                                                                059 C2 057 D1 029 E  071 C2 062 C2 027 E        
25177223   M MOHD ARSLAN                                        184    002    041    086    087    402            PASS                      
                                                                049 D1 079 B2 039 D2 033 D2 050 D1 070 C2       
25177224   M MOHD AZEEM                                         184    002    041    086    087    402            PASS                      
                                                                040 D2 077 B2 037 D2 033 D2 056 D1 070 C2       
25177225   M MOHD AZEEM                                         184    002    041    086    087    402            PASS                      
                                                                060 C2 068 C2 047 C2 047 C2 064 C2 067 D1       
25177226   M MOHD SHUAIB                                        184    002    041    086    087    402            PASS                      
                                                                055 D1 070 C1 063 C1 052 C2 049 D1 072 C2       
25177227   F SHANUM SAIFI                                       184    002    041    086    087    402            PASS                      
                                                                094 A1 098 A1 088 A2 090 A1 094 A1 091 A1       
25177228   M SHAURYA KUSHWAHA                                   184    002    041    086    087    402            PASS                      
                                                                084 A2 096 A1 069 B2 091 A1 095 A1 092 A1       
25177229   M SHRIDHAR SHORYA                                    184    002    041    086    087    402            PASS                      
                                                                088 A2 091 A1 092 A1 093 A1 096 A1 092 A1       
25177230   M UTKARSH KUMAR                                      184    002    041    086    087    402            PASS                      
                                                                048 D1 062 D1 033 D2 036 D2 048 D2 066 D1       
25177231   F ALFIYA                                             184    002    241    086    087    402            PASS                      
                                                                043 D2 064 C2 039 D1 033 D2 037 D2 067 D1       

25177232   F ALSHIFA PARVEEN                                    184    002    241    086    087    402            PASS                      
                                                                046 D2 074 C1 037 D1 033 D2 039 D2 069 C2       
25177233   F ANAM                                               184    002    241    086    087    402            ABST                      
                                                                                                                


TOTAL CANDIDATES :    62 TOTAL PASS :    56 TOTAL COMPTT. :     5 TOTAL ESSENTIAL REPEAT :     0 TOTAL ABSENT :     1