

DATE:- 13-05-2024    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2024      REGION: DEHRADUN         PAGE:-       1
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 81918   HOWARD CONVENT SCH GARHI DHAMPUR RD MORADABAD UP            

25673294   F AFRA UROOJ                                          301     042     043     044     048     049      A1 A1 A1    PASS                      
                                                                 079  B2 061  C2 069  B2 079  B1 077  B2 095  B1
25673295   F ALFIDA SIMMI                                        301     042     043     048     049     044      A1 A1 A1    PASS                      
                                                                 074  C1 052  D2 063  C1 065  C2 095  B1 041  E 

25673296   F ANSHIKA RAJPOOT                                     301     041     042     043     048     049      A1 A1 A1    PASS                      
                                                                 099  A1 057  C1 068  B2 086  A2 088  A2 100  A1
25673297   F ARFA NOOR                                           301     042     043     044     048     049      A1 A1 A1    PASS                      
                                                                 090  A2 069  B1 094  A1 088  A2 095  A1 100  A1
25673298   F ARIBA                                               301     042     043     044     048     049      A1 A1 A1    PASS                      
                                                                 085  B1 061  C2 088  A2 067  C1 079  B2 100  A1
25673299   F ATEEFA IRTAZA                                       301     043     044     048     049     042      A1 A1 A1    PASS                      
                                                                 096  A1 055  D1 051  D2 078  B2 090  C1 032  E 
25673300   M AYAZ AHMAD                                          301     042     043     044     048     049      A1 A1 A1    PASS                      
                                                                 085  B1 051  D2 073  B2 075  B2 081  B1 091  B2
25673301   M GURLAL SINGH                                        301     030     048     054     055     049      A1 A1 A2    PASS                      
                                                                 048  D2 054  C2 065  C2 047  D1 057  C1 092  B2
25673302   F ILMA AZEEM                                          301     042     043     044     048     049      A1 A1 A1    PASS                      
                                                                 081  B2 068  B2 066  C1 060  C2 089  A2 099  A1
25673303   F ILMA SIDDIQUE                                       301     042     043     044     048     049      A1 A1 A1    PASS                      
                                                                 090  A2 053  D1 088  A2 064  C2 090  A1 100  A1
25673304   F KANIKA BHARDWAJ                                     301     042     043     044     048     049      A1 A1 A1    PASS                      
                                                                 071  C1 053  D1 057  D1 066  C1 079  B2 097  A2
25673305   F KANIKA CHAUHAN                                      301     041     042     043     048     049      A1 A1 A1    PASS                      
                                                                 077  B2 046  D1 061  C2 071  B2 069  C1 098  A2

25673306   M MOHAMMAD FAHAAD                                     301     042     044     048     049     043      A1 A1 A1    PASS                      
                                                                 060  D1 052  D2 053  D2 069  C1 091  B2 038  E 
25673307   M MOHAMMAD SHAHZAN                                    301     030     048     049     055     054      A1 A1 A1    PASS                      
                                                                 049  D2 045  D2 056  D1 094  B1 046  D1 031  E 
25673308   M MOHAMMAD UVAIS TAHIR                                301     042     043     044     048     049      A1 A1 A1    PASS                      
                                                                 071  C1 053  D1 058  C2 057  D1 077  B2 093  B2
25673309   M MOHD ATIF                                           301     042     044     048     049     043      A1 A1 A1    PASS                      
                                                                 054  D1 062  C1 052  D2 066  C2 083  D1 037  E 
25673310   M MOHD FAIZAN                                         301     030     048     049     054     055      A1 A1 A1    COMP               054 055
                                                                 053  D2 063  C1 061  D1 080  D1 033  E  030  E 
25673311   M MOHD SHAREZ                                         301     042     044     048     049     043      A1 A1 A1    COMP               042 043
                                                                 059  D1 034  E  051  D2 052  D2 087  C2 038  E 
25673312   M MOHD SHAVEZ                                         301     042     043     044     048     049      A1 A1 A1    PASS                      
                                                                 054  D1 051  D2 052  D2 055  D1 051  D2 082  D1
25673313   M MOHD SHAYAN                                         301     043     044     048     049     042      A2 A1 A1    COMP               044 042
                                                                 058  D1 053  D2 043  E  056  D1 096  A2 034  E 
25673314   M MOHD. KAIF                                          301     042     043     044     048     049      A1 A1 A1    ESSENTIAL REPEAT          
                                                                 045  D2 034  E  031  E  034  E  040  E  080  D1
25673315   M MOHD. UVAIS                                         301     042     043     044     048     049      A1 A1 A1    PASS                      
                                                                 062  D1 051  D2 053  D2 056  D1 056  D1 090  C1

25673316   M MOHD WAMIS                                          301     042     043     044     048     049      A1 A1 A1    PASS                      
                                                                 046  D2 060  C2 054  D1 051  D2 052  D2 081  D1

DATE:- 13-05-2024    C.B.S.E. - SENIOR SCHOOL CERTIFICATE EXAMINATION (MAIN)-2024      REGION: DEHRADUN         PAGE:-       2
                                                ***** (SCHOOL / ROLL NO WISE GAZETTE) *****

------------------------------------------------------------------------------------------------------------------------------------------------------
ROLL    F S NAME OF CANDIDATE                                   --------------------SUBJECTS------------------  INT-SB-GRD   RES                COMP
NO      L X                                                     SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  SUB CD  GR1 GR2 GR3                     SUB
                                                                MKS GR  MKS GR  MKS GR  MKS GR  MKS GR  MKS GR 
------------------------------------------------------------------------------------------------------------------------------------------------------

SCHOOL : - 81918   HOWARD CONVENT SCH GARHI DHAMPUR RD MORADABAD UP            

25673317   M NAMOOS KARIM ANSARI                                 301     041     042     043     048     049      A1 A1 A1    PASS                      
                                                                 076  C1 067  B2 079  A2 091  A2 074  C1 088  C1
25673318   M PARTH GUPTA                                         301     041     042     043     048     049      A1 A1 A1    PASS                      
                                                                 087  A2 078  A2 084  A1 068  B2 085  A2 097  A2
25673319   M PRIYANSHU                                           301     030     048     049     054     055      A1 A2 A1    PASS                      
                                                                 052  D2 054  C2 060  D1 097  A2 046  D2 036  E 
25673320   M SHASHANK CHAUHAN                                    301     042     043     048     049     044      A1 A1 A1    PASS                      
                                                                 052  D2 051  D2 059  C2 064  C2 093  B2 044  E 
25673321   M SHASHANK KUMAR                                      301     042     043     044     048     049      A1 A1 A1    PASS                      
                                                                 061  D1 051  D2 056  D1 055  D1 065  C2 085  C2
25673322   F SOBYA MASOOD                                        301     042     043     044     048     049      A1 A1 A1    PASS                      
                                                                 084  B1 062  C1 055  D1 063  C2 065  C2 096  A2
25673323   M SUHAIL AHMAD                                        301     030     048     049     054     055      A1 A1 A1    COMP               054 055
                                                                 046  D2 052  D1 061  D1 088  C1 033  E  030  E 
25673324   F SUKHMAN KAUR                                        301     030     048     049     055     054      A1 A1 A1    COMP               055 054
                                                                 052  D2 056  C2 055  D2 091  B2 031  E  031  E 
25673325   F TASMIYA ZEHRA                                       301     041     042     043     083     049      A1 A1 A1    PASS                      
                                                                 097  A1 068  B2 088  A1 095  A1 076  B2 100  A1

25673326   M WASIL AHMAD                                         301     030     048     054     055     049      A1 A1 A1    ESSENTIAL REPEAT          
                                                                 034  E  046  D2 036  E  026  E  027  E  079  D2
25673327   M ROHIT KUAMR                                         301     030     048     049     054     055      A1 A1 A1    PASS                      
                                                                 055  D1 048  D1 057  D1 090  C1 044  D2 028  E 
25673328   M AQDUS SARFARAZ                                      301     029     039     048     064     049      A1 A1 A2    ESSENTIAL REPEAT          
                                                                 026  E  052  D1 028  E  034  E  067  B2 084  C2
25673329   M MOHAMMAD SAMEER SAIFI                               301     030     048     049     054     055      A1 A2 A1    COMP               054 055
                                                                 047  D2 050  D1 052  D2 081  D1 031  E  024  E 
25673330   M MOHAMMAD ARBAZ                                      301     030     048     054     055     049      A2 A1 A1    ESSENTIAL REPEAT          
                                                                 038  E  045  D2 040  E  024  E  032  E  079  D2


TOTAL CANDIDATES :    37 TOTAL PASS :    27 TOTAL COMPTT. :     6 TOTAL ESSENTIAL REPEAT :     4 TOTAL ABSENT :     0